# be_reflow

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: neighbor_db-v1.mwb  neighbor_db-v1.mwb.bak
db/scripts/: reflow_client_provisioning.sql
src/main/java/com/neighbor/: Application.java  NeighborwebsiteApplication.java
src/main/java/com/neighbor/component/: AuthenticatedUserResolver.java  FromEntity.java  GetEntity.java  PermissionsValidator.java  UserRepositoryUserDetailsAuthenticatedUserResolver.java
src/main/java/com/neighbor/config/: ApiResourceServerConfiguration.java  CorsConfiguration.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/neighbor/enums/: ClearToCloseStatusType.java  ClosingStatusType.java  ContractsSignedStatusType.java  FinalWalkthroughStatusType.java  HomeCriteriaStatusType.java  HomeInspectionStatusType.java  HomeOwnersInsuranceStatusType.java  LoanCommitmentType.java  LoanType.java  PriceByHundredIncrementType.java  RoomAmountType.java  TransactionInvitationStatusType.java  TransactionStatusType.java
src/main/java/com/neighbor/exception/: AccessDeniedException.java  AgentNotFoundException.java  ClientNotFoundException.java  EmailAlreadyExistsException.java  EntityAlreadyExistException.java  EntityMissingParametersException.java  InvalidTokenException.java  NotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/neighbor/graphql/: Query.java
src/main/java/com/neighbor/model/: Address.java  Agent.java  Client.java  Clients.java  Order.java  TransactionInvitation.java  User.java  UserRegistration.java
src/main/java/com/neighbor/neighborwebsite/: NeighborwebsiteApplication.java
src/main/java/com/neighbor/persistence/: OAuthAccessToken.java  OAuthClientDetailsEntity.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java
src/main/java/com/neighbor/query/: Query.java
src/main/java/com/neighbor/service/: AcceptedOfferService.java  AcceptedOfferServiceImpl.java  AgentService.java  AgentServiceImpl.java  AppraisalService.java  AppraisalServiceImpl.java  ClearToCloseService.java  ClearToCloseServiceImpl.java  ClientService.java  ClientServiceImpl.java  ClosingService.java  ClosingServiceImpl.java  ContractsSignedService.java  ContractsSignedServiceImpl.java  FinalWalkthroughService.java  FinalWalkthroughServiceImpl.java  HomeCriteriaService.java  HomeCriteriaServiceImpl.java  HomeInspectionService.java  HomeInspectionServiceImpl.java  HomeownersInsuranceService.java  HomeownersInsuranceServiceImpl.java  LoanCommitmentService.java  LoanCommitmentServiceImpl.java  OrderService.java  OrderServiceImpl.java  PreApprovalService.java  PreApprovalServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  TransactionInvitationService.java  TransactionInvitationServiceImpl.java  UserDetailsServiceImpl.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/schemaGraphQL/: query.graphqls
src/test/java/com/neighbor/: ApplicationTests.java  NeighborwebsiteApplicationTests.java
(+177 files in other folders)
