plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.neighbor'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '16'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    //MySQL connector.
    implementation("mysql:mysql-connector-java")

// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
    implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
    implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'

// https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
//    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}
